CLIENT_HOST=http://localhost:3000
MONGO_DB=mongodb+srv://urssito:Ciredin231+@lg-db-app.biba9.mongodb.net/?retryWrites=true&w=majority
USER_SCHEMA=["user","password","email","date","description","followers","likes"]
PUB_SCHEMA=["publication","date","userId","user","profilePic","likes"]
DEFAULT_PROFILE_PHOTO=src/app/public/img/main/profilePhoto.jpg
VAPID_PUBLIC_KEY=BOqkSnWr4F8WyRPYpbwnVH7Nwi594n_5WTGUCBjXk-nvNzP-4ObvUnzBMK5b_-b0cqT9DK5d9kYPzBLYPyJ8GtM
VAPID_PRIVATE_KEY=EniIhhr9sQI-9aBbvsaM0WuJuzGh1m_1eu3TvSZ6ePY